<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addAlbum"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_add_artist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_addArtist"
        android:title="@string/menu_add_artist"
        app:showAsAction="never" />
</menu>
